{
  "name": "discord-modmail",
  "version": "1.3.6",
  "description": "JavaScript modmail bot with rich features. (using quick.db)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "quick.db": "^9.1.7",
    "ubuntu-pastebin": "^1.0.1"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://codeberg.org/Cyanic76/discord-modmail"
  },
  "license": "MIT",
  "keywords": [
    "node"
  ]
}
